CalcTraining/MainWindow.xaml

<Window x:Class="CalcTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Margin="10,10,10,10">
            <TextBox x:Name="textBox" Canvas.Left="10" TextWrapping="Wrap" IsReadOnly="True" Canvas.Top="10" Width="380" HorizontalAlignment="Center" Height="370" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
            <GroupBox x:Name="groupBox" Height="116" Header="题型" Width="155" Canvas.Left="395" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton x:Name="radioButton" Content="100以内加减法" Margin="5,5"/>
                    <RadioButton x:Name="radioButton1" Content="表内乘除法" Margin="5,5"/>
                    <RadioButton x:Name="radioButton2" Content="混合运算" Margin="5,5" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Height="116" Header="选项" Width="205" Canvas.Left="555" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="每页题数：" Margin="5,5,5,0"/>
                    <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="100" local:TextBoxAttachedProperties.IsOnlyNumber="True" Margin="5,0,5,0"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="页数：" Margin="5,10,5,0"/>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="10" local:TextBoxAttachedProperties.IsOnlyNumber="True" Margin="5,0,5,0"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="button" Content="生成" Click="button_Click" Width="84" HorizontalAlignment="Center" Canvas.Left="472" Canvas.Top="176" VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="清空" Width="84" Canvas.Left="576" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button1_Click"/>
        </Canvas>
    </Grid>
</Window>
